<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35-3D导航栏案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ccc;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            margin: 100px auto;
            width: 120px;
            height: 35px;
            list-style: none;
            /* 一会我们要给box 旋转 也需要透视 干脆给li加上透视 里面的子盒子都有透视效果 */
            perspective: 500px;

        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: green;
            /* 我们如果有移动 或者其他样式 必须要先写我们的移动 */
            /* transform: rotateX(-80deg) translateY(17.5px); */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">我是谁</div>
                <div class="bottom">你是神仙</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是谁</div>
                <div class="bottom">你是神仙</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是谁</div>
                <div class="bottom">你是神仙</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是谁</div>
                <div class="bottom">你是神仙</div>
            </div>
        </li>
    </ul>
</body>

</html>
